[tox]
envlist = py{310,311,312,313}, coverage, types, lint, format, complexity, docs

[testenv]
description = Run unit tests
deps =
    pytest
    pytest-sugar
commands = pytest

[testenv:coverage]
description = Run tests and upload coverage
deps =
    pytest-cov
    smokeshow
commands =
    pytest --cov=src --cov-report=html --cov-report=term-missing
    smokeshow upload htmlcov
basepython = python3.12

[testenv:types]
description = Run type checks
deps = pyright
extras = docs
commands = pyright
basepython = python3.12

[testenv:lint]
description = Run code linter
skip_install = True
deps = ruff
commands = ruff check src
basepython = python3.12

[testenv:format]
description = Run code formatter
skip_install = True
deps = ruff
commands = ruff format --diff src
basepython = python3.12

[testenv:complexity]
description = Check code complexity
skip_install = True
deps = xenon
commands = xenon --max-absolute A --max-modules A --max-average A src
basepython = python3.12

[testenv:docs]
description = Build docs
extras = docs
commands = mkdocs build
basepython = python3.12

[flake8]
max-line-length = 88
extend-ignore = E203
